spring.datasource.url=jdbc:postgresql://microservicios-postgres16:5432/db_springboot_cloud
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create

logging.level.org.hibernate.SQL=debug

spring.jpa.properties.hibernata.jdbc.lob.non_contextual_creation=true